{
  "name": "concurrence",
  "version": "0.0.1",
  "description": "Javascript library for interacting with Concurrence smart contract fleet",
  "main": "concurrence.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austintgriffith/concurrence.js.git"
  },
  "author": "Austin Thomas Griffith <austin@concurrence.io> (http://concurrence.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austintgriffith/concurrence.js/issues"
  },
  "homepage": "https://github.com/austintgriffith/concurrence.js#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "net": "^1.0.2",
    "request": "^2.83.0",
    "web3": "^1.0.0-beta.24"
  }
}
